# PSG_CAP_202209

./: README.md
AtividadeCAP/AtividadeCAP/: AtividadeCAP.sln
AtividadeCAP/AtividadeCAP/ExameCAP.Dominio.EF/: Bilhete.cs  ExameContext.cs  Funcionario.cs  Passageiro.cs
AtividadeCAP/AtividadeCAP/ExameCAP.Mapping/: GenericMap.cs
AtividadeCAP/AtividadeCAP/ExameCAP.Poco/: BilhetePoco.cs  FuncionarioPoco.cs  PassageiroPoco.cs
AtividadeCAP/AtividadeCAP/ExameCAP.Repositorio/: GenericRepository.cs
AtividadeCAP/AtividadeCAP/ExameCAP.Servico/: ExameCAP.Servico.csproj
AtividadeCAP/AtividadeCAP/ExameCapApi/: ExameCapApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AtividadeCAP/AtividadeCAP/ExameCapApi/Controllers/: BilheteController.cs  FuncionarioController.cs  PassageiroController.cs  WeatherForecastController.cs
AtividadeCAP/AtividadeCAP/ExameCapApi/Documents/: ExameCapApi.xml
AtividadeCAP/AtividadeCAP/ExameCapApi/Properties/: launchSettings.json
AtividadeCAP/ProjetoTecnoShop/: ProjetoTecnoShop.sln
AtividadeCAP/SQL/: Bilhete.sql  Funcionario.sql  Passageiro.sql
C-Sharp/ClinicaSolucao/: ClinicaSolucao.sln
C-Sharp/ClinicaSolucao/Clinica.Dominio.EF/: ClinicaContext.cs  Consulta.cs  Paciente.cs  Servico.cs  TipoServico.cs
C-Sharp/ClinicaSolucao/Clinica.Mapping/: Clinica.Mapping.csproj  GenericMap.cs
C-Sharp/ClinicaSolucao/Clinica.Poco/: AgendaPoco.cs  ConsultaPoco.cs  PacientePoco.cs  ProfissaoPoco.cs  ServicoPoco.cs  TipoServicoPoco.cs
C-Sharp/ClinicaSolucao/Clinica.Repositorio/: Clinica.Repositorio.csproj  GenericRepository.cs  IGenericRepository.cs
C-Sharp/ClinicaSolucao/ClinicaApi/: ClinicaApi.csproj  Program.cs  appsettings.json
C-Sharp/ClinicaSolucao/IGenericService/: Clinica.Servico.csproj
C-Sharp/ClinicaSolucao/IGenericService/Base/: GenericService.cs  IGenericService.cs
C-Sharp/ClinicaSolucao/IGenericService/Clinica/: PacienteServico.cs
C-Sharp/ClinicaSolucao/IGenericService/Odonto/: AgendaServico.cs  ConsultaServico.cs  PacienteServico.cs  ProcedimentosServico.cs  ProfissaoServico.cs  TipoServicoServico.cs
C-Sharp/Encontro_25/: Introdução.cs
C-Sharp/EstoqueSolucao/: EstoqueSolucao.sln
C-Sharp/EstoqueSolucao/Atacado.Repositorio/: Atacado.Repositorio.csproj
C-Sharp/EstoqueSolucao/AtacadoApi/: Program.cs  appsettings.json
C-Sharp/EstoqueSolucao/Desafio.Frota/: BaseCampos.cs  BasePesoCarga.cs  BaseVeiculo.cs  Caminhao.cs  Carro.cs  EventoFrota.cs  Frota.cs  Motocicleta.cs  Program.cs  Utilitario.cs
C-Sharp/Respostas_Exame/: Avaliação(Exame).docx
ProjetoAvaliar/: README.md
ProjetoAvaliar/C#/ProjetoAvaliar/AvaliarApi/: AvaliarApi.csproj  Program.cs  appsettings.json
ProjetoAvaliar/C#/ProjetoAvaliar/AvaliarApi/Controllers/: CorrentistaController.cs  InstituicaoBancariaController.cs
ProjetoAvaliar/C#/ProjetoAvaliar/AvaliarApi/Documents/: AvaliarApi.xml
ProjetoAvaliar/C#/ProjetoAvaliar/AvaliarApi/Properties/: launchSettings.json
ProjetoAvaliar/Frontend/: LEIAME.txt
ProjetoLibTech/ProjetoLibTech/: ProjetoLibTech.sln
ProjetoLibTech/ProjetoLibTech/LibTecApi/: LibTecApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProjetoLibTech/ProjetoLibTech/LibTecApi/Controllers/: ItemController.cs  ReservaController.cs  TipoItemController.cs  WeatherForecastController.cs
ProjetoLibTech/ProjetoLibTech/LibTecApi/Documents/: LibTecApi.xml
ProjetoLibTech/ProjetoLibTech/LibTecApi/Properties/: launchSettings.json
ProjetoViajeFacil/CSharp/ViajeFacilSolucao/ViajeFacil.Repositorio/: GenericRepository.cs  ViajeFacil.Repositorio.csproj
ProjetoViajeFacil/CSharp/ViajeFacilSolucao/ViajeFacil.Servico/: ViajeFacil.Servico.csproj
ProjetoViajeFacil/CSharp/ViajeFacilSolucao/ViajeFacil.Servico/Agencia/: CidadeServico.cs  EnderecoServico.cs  EstadoServico.cs  EventoServico.cs  InstituicaoServico.cs  PaisServico.cs  ParticipanteEventoServico.cs  PontoParadaServico.cs  RegiaoServico.cs  RotaServico.cs  TipoUsuarioServico.cs  UsuarioServico.cs
ProjetoViajeFacil/CSharp/ViajeFacilSolucao/ViajeFacil.Servico/Base/: GenericService.cs  IGenericService.cs
ProjetoViajeFacil/SQL/: Create_and_Insert.sql  Insert_Clientes.sql
SQL/Encontro_02/: CREATE TABLE Produto.sql  Script - CREATE TABLE Categoria.sql  Script - CREATE TABLE Subcategoria.sql
SQL/Encontro_03/: CREATE TABLE Cliente.sql  InsertMany.sql  Script - DROP AND CREATE  Script - DROP AND CREATE.sql  UPDATE Ativo e DELETE Logico.sql
SQL/Encontro_05/: Script - CREATE AND INSERT 02.sql  Script - CREATE AND INSERT.sql
SQL/Encontro_08/: Script - Cadastrar Reserva com Condições.sql  Script - Cancelar Reserva com Validações.sql  Script - Estruturas de repetição.sql  Script - Estudos Encontro 08.sql
SQL/Encontro_09/: Script - CREATE PROCEDURE SP_Pesquisar_Municipios_Por_IBGE7.sql  Script - Teste de PROCEDURE.sql  Views.sql
SQL/Encontro_17/: Script - Desafio Area Conhecimento.sql  Script - Desafio Curso.sql  Script - Desafio Instituicao Bancaria.sql  Script - Desafio País.sql  Script - Desafio Profissão.sql
SQL/Encontro_19/: DESAFIO 21.sql  DESAFIO 22.sql  DESAFIO 23.sql  DESAFIO 24.sql  DESAFIO 25.sql
SQL/Encontro_20/: Create Script - Atividade parcelamento.sql
SQL/Encontro_24/: Questão 01.sql  Questão 03.sql  Questão 04.sql  Questão 05.sql  Questão 06.sql  Questão 07.sql  Questão 08.sql  Questão 09.sql  Questão 10.sql
(+353 files in other folders)
