<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstoqueApp.Model.BaseEstoque">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseEstoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.Categoria">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EstoqueApp.Model.Subcategoria">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Subcategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Produtos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EstoqueApp.Model.Produto">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>