<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documents\AvaliarApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqKit.Core" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaliar.Domain.EF\Avaliar.Domain.EF.csproj" />
    <ProjectReference Include="..\Avaliar.Envelope\Avaliar.Envelope.csproj" />
    <ProjectReference Include="..\Avaliar.Mapping\Avaliar.Mapping.csproj" />
    <ProjectReference Include="..\Avaliar.Poco\Avaliar.Poco.csproj" />
    <ProjectReference Include="..\Avaliar.Repository\Avaliar.Repository.csproj" />
    <ProjectReference Include="..\Avaliar.Service\Avaliar.Service.csproj" />
  </ItemGroup>

</Project>
